Clairvoyant/MainWindow.xaml

<Window x:Class="Clairvoyant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clairvoyant"
        mc:Ignorable="d"
        Title="Clairvoyant" Height="480.667" Width="1178.666" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,1,3.333,0.667" Background="#FF7D7575">
        <Label x:Name="label" Content="Status" HorizontalAlignment="Left" Margin="572,183,0,0" VerticalAlignment="Top" Width="115" Foreground="White"/>
        <Label x:Name="label1" Content="Log Class" HorizontalAlignment="Left" Margin="572,208,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <Label x:Name="label2" Content="ISO Date" HorizontalAlignment="Left" Margin="572,239,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label x:Name="label3" Content="Original Message" Margin="572,269,-162.333,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="lblStatus" TextWrapping="WrapWithOverflow" Text="" HorizontalAlignment="Left" Margin="687,193,0,0" VerticalAlignment="Top" Width="353" Foreground="White"/>
        <TextBlock x:Name="lblLogClass" TextWrapping="WrapWithOverflow" Text="" HorizontalAlignment="Left" Margin="687,214,0,0" VerticalAlignment="Top" Width="353" Foreground="White"/>
        <TextBlock x:Name="lblDate" TextWrapping="WrapWithOverflow" Text="" HorizontalAlignment="Left" Margin="687,248,0,0" VerticalAlignment="Top" Width="353" Foreground="White"/>
        <TextBlock x:Name="lblMessage" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="687,275,0,0" VerticalAlignment="Top" Width="353" Foreground="White"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="416,316,0,0" VerticalAlignment="Top" Height="112" Width="740" Background="White" HeadersVisibility="Column" AlternatingRowBackground="White" RowBackground="White" Foreground="Black" BorderBrush="Black" HorizontalGridLinesBrush="#FF7D7575" VerticalGridLinesBrush="#FF7D7575" FontSize="10" AutoGenerateColumns="False" ItemsSource="{Binding Source=List}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=causeAnalysis}" ClipboardContentBinding="{x:Null}" Header="CauseAnalysis" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=incidentId}" ClipboardContentBinding="{x:Null}" Header="IncidentID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=errorLog}" ClipboardContentBinding="{x:Null}" Header="ErrorLog" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=solution}" ClipboardContentBinding="{x:Null}" Header="Solution" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="textBlock" Margin="317,10,334.334,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="118" FontSize="20" TextDecorations="{x:Null}" HorizontalAlignment="Center" Background="#FF7D7575" Foreground="White"><Run Text=" "/><Run Text="Clairvoyant"/></TextBlock>
        <Label x:Name="label4" Content="Raw Payload" HorizontalAlignment="Left" Margin="572,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,-0.369" Height="25" Width="90" Foreground="White"/>
        <TextBox x:Name="txtPayload" HorizontalAlignment="Left" Height="59" Margin="687,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Foreground="Black" FontSize="10" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" MinLines="1"/>
        <Button x:Name="btnGetData" HorizontalAlignment="Left" Margin="733,143,0,0" VerticalAlignment="Top" Width="118" Click="btnGetData_Click" Height="33" Content="Get Details" Foreground="#FFFBFBFB" Background="#FF2D46A5"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="496,12,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="2.147,0.333" Source="clairvoyant_eGW_icon.ico"/>
        <TextBox x:Name="txtRestOutput" HorizontalAlignment="Left" Height="313" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Foreground="Black" FontSize="10" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" MinLines="1"/>
        <Label x:Name="label4_Copy" Content="New Issues Posted Via REST Service" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,-0.369" Height="25" Width="223" Foreground="White"/>
        <Label x:Name="lblServiceStatus" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,-0.369" Height="25" Width="384" Foreground="#FFF10B0B"/>

    </Grid>
</Window>
